<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotosCollectionViewCell" customModule="Fillin_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iosPhotoRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-ac-Z0Q">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                        <color key="backgroundColor" name="Dark grey 1"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TZ9-ac-Z0Q" secondAttribute="bottom" id="DFb-Qm-30h"/>
                <constraint firstItem="TZ9-ac-Z0Q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="W4J-zE-TcG"/>
                <constraint firstItem="TZ9-ac-Z0Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sWZ-kL-mWb"/>
                <constraint firstAttribute="trailing" secondItem="TZ9-ac-Z0Q" secondAttribute="trailing" id="y5F-E7-kcy"/>
            </constraints>
            <connections>
                <outlet property="photoImageView" destination="TZ9-ac-Z0Q" id="IcV-1z-ydG"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="113.50446428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iosPhotoRectangle" width="108" height="108"/>
        <namedColor name="Dark grey 1">
            <color red="0.27843137254901962" green="0.27450980392156865" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
